CHAIN_URL=http://chain.url
CHAIN_PORT=5555
CHAIN_ID=chainidisverylong
API_URL=http://api.url
GRAPHQL_URL=http://graphql.url
CHAT_URL=http://chat.url
IPFS_URL=http://ipfs.url
PUSH_KEY=some-key
LOGO=images/logo-cambiatus.png
LOGO_MOBILE=images/logo-cambiatus-mobile.png
ALLOW_COMMUNITY_CREATION=true
