=======
CHAIN_URL=https://eosio.cambiatus.io
CHAIN_PORT=443
CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
API_URL=https://api.cambiatus.io
GRAPHQL_URL=https://api.cambiatus.io/api/graphiql
IPFS_URL=https://ipfs.cambiatus.io
CHAT_URL=http:://chat.url
PUSH_KEY=some-key
LOGO=images/logo-cambiatus.png
