CHAIN_URL=https://eosio.cambiatus.io
CHAIN_PORT=443
CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
API_URL=https://api.cambiatus.io
GRAPHQL_URL=https://api.cambiatus.io/api/graphiql
CHAT_URL=http://chat.url
SOCKET_URL=wss://api.cambiatus.io/socket
PUSH_KEY=BFTq_CZbfDupUW8_7O6sI9dyyqq92hPOMtCG6ZCcWW4HxWt2htDMyREBw4fW6pOjeWbcPirnoq6l3l50EJHfmCQ
LOGO=images/logo-cambiatus.png
LOGO_MOBILE=images/logo-cambiatus-mobile.png
ALLOW_COMMUNITY_CREATION=true
SELECTED_COMMUNITY=BES
